.about-comp{
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    .about-top{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        .image{
            width: 30%;
        }
        .content{
            width: 70%;
            .about-h1{
                font-size: 40px;
            }
            .about-h2{
                font-size: 20px;
                font-weight: lighter;
            }
        }
    }
}
